.login-card
  width: 40vw
  height: 20vh
  max-width: 400px
  max-height: 400px
  .header-image
    background-image: url('../../assets/img/avatar.jpg')
    background-size: cover
  .form-field
    width:100%