.formfield
  padding: 10px
  box-sizing: border-box
.full-width
  width: 100%
.half-width
  width: 50%

.headers-align .mat-expansion-panel-header-title,
.headers-align .mat-expansion-panel-header-description
  flex-basis: 0

.headers-align .mat-expansion-panel-header-description
  justify-content: space-between
  align-items: center
