.plant-monitor-dashboard
  width: 100%
  height: 100%
  display: grid
  padding: 20px
  box-sizing: border-box
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: 1fr 4fr 8fr
  column-gap: 20px
  row-gap: 20px
  grid-template-areas: "plant-config plant-config" "donut-water donut-light" "time-series time-series"
  .plant-config
    grid-area: plant-config
    button
      box-shadow: none
    .last-update
      margin-bottom: 0
  .donut-water
    grid-area: donut-water
  .donut-light
    grid-area: donut-light
  .time-series
    grid-area: time-series 